MONGO_CONN_STR=mongodb://admin:secretpassword@mongodb:27017/mydatabase?authSource=admin
# MONGO_CONN_STR=mongodb://admin:secretpassword@172.17.0.2:27017/mydatabase?authSource=admin
# MONGO_CONN_STR=mongodb://admin:secretpassword@localhost:27017/mydatabase?authSource=admin
USE_DB_AUTH=true
PORT=3500

