apiVersion: v1
kind: ConfigMap
data:
  MONGO_CONN_STR: mongodb://admin:secretpassword@mongodb:27017/mydatabase?authSource=admin
  PORT: "3500"
  USE_DB_AUTH: "true"
metadata:
  name: backend-config
  